# ProblemService

./: Dockerfile  README.md  build.gradle  docker-compose.yml  generate_business_sql.py  todo.md
init-scripts/: business_quiz_inserts.sql  init.sql  question_data.sql  quiz_data_inserts.sql
nginx/: nginx.conf
src/main/java/com/problemservice/ProblemService/: ProblemServiceApplication.java
src/main/java/com/problemservice/ProblemService/aspect/: ApiLoggingAspect.java
src/main/java/com/problemservice/ProblemService/config/: AppProperties.java  KafkaConfig.java  LoggingFilter.java  LoggingInterceptor.java  OpenAIConfig.java  TestDataLoader.java  WebConfig.java
src/main/java/com/problemservice/ProblemService/constants/: AppConstants.java
src/main/java/com/problemservice/ProblemService/consumer/: LearningAnalysisEventConsumer.java
src/main/java/com/problemservice/ProblemService/controller/: LearningSessionController.java  QuestionAnswerController.java  QuestionController.java  QuestionGenerationController.java  QuizController.java  WordStudyController.java
src/main/java/com/problemservice/ProblemService/exception/: BusinessLogicException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/DB/: DDL.sql
src/test/java/com/problemservice/ProblemService/: ProblemServiceApplicationTests.java
src/test/resources/: application-test.properties  test_data_script.sql
(+178 files in other folders)
